VITE_SUPABASE_PROJECT_ID="texlqyjjfojmwllcyszv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRleGxxeWpqZm9qbXdsbGN5c3p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNDk3NjYsImV4cCI6MjA4MzkyNTc2Nn0.1HtayCwjhWyWmS28w7ect3hOhSQKb92VMzusGvQcm6U"
VITE_SUPABASE_URL="https://texlqyjjfojmwllcyszv.supabase.co"
