VITE_SUPABASE_PROJECT_ID="qfbjreeawmlaeenrobkt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmYmpyZWVhd21sYWVlbnJvYmt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MjI0MzAsImV4cCI6MjA4Mzk5ODQzMH0.oc8m8oHKjYX5_-BdlPntAQPyBJlScRkIAScuI7PaRRI"
VITE_SUPABASE_URL="https://qfbjreeawmlaeenrobkt.supabase.co"
