VITE_SUPABASE_PROJECT_ID="noypvqheloeqkfbjckee"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5veXB2cWhlbG9lcWtmYmpja2VlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MjQ0NDcsImV4cCI6MjA4NDAwMDQ0N30.UO_AvpiVcRsi1qwXPGQwU9Heyv8T7LoNEGS2g9L4DXw"
VITE_SUPABASE_URL="https://noypvqheloeqkfbjckee.supabase.co"
