VITE_SUPABASE_PROJECT_ID=othlyxwtigxzczeffzee
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90aGx5eHd0aWd4emN6ZWZmemVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MTYyOTgsImV4cCI6MjA4NDE5MjI5OH0.j32ovIWkQImiINF56bkA-oVN_q0uFxDGdxKLFTXintU
VITE_SUPABASE_URL=https://othlyxwtigxzczeffzee.supabase.co
