VITE_SUPABASE_PROJECT_ID="qvrfbjcpyorjoxcufrru"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2cmZiamNweW9yam94Y3VmcnJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MTAyNDcsImV4cCI6MjA4Mzk4NjI0N30.gLdoWDGB2A-CqYV0HPQsZWYnFqEMzHd5Uz4VDqhi7dE"
VITE_SUPABASE_URL="https://qvrfbjcpyorjoxcufrru.supabase.co"
