VITE_SUPABASE_PROJECT_ID=lrjfzhtbpovklmztrmpr
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyamZ6aHRicG92a2xtenRybXByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NTk1NzUsImV4cCI6MjA4NzAzNTU3NX0.EdCrBVjrGqgyPDZ_H1x3A0Mc5Wf1-yfGRh_K6Ef7V3o
VITE_SUPABASE_URL=https://lrjfzhtbpovklmztrmpr.supabase.co
VITE_MYTHIC_FUNCTIONS_BASE_URL=http://127.0.0.1:3001
